\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification Task}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifying between 0 and Everything Else}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{midterm.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying between 1 and Everything Else}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.12}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative Method}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{gen\textunderscore error.py}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing of the Professor}{6}{section.3}}
